{
  "name": "hello-express-p02003",
  "version": "1.0.0",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "start": "nodemon app.mjs"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
